{
  "name": "crown-eve-backend",
  "version": "1.0.0",
  "description": "Crown Ev Bikes — Multi-Branch EV Bike Management API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-parts": "tsx scripts/seed-parts-catalog.ts",
    "extract:models": "tsx scripts/extract-model-list.ts",
    "db:seed-bike-models": "tsx scripts/seed-bike-models.ts",
    "db:fix-firefly-name": "tsx scripts/fix-firefly-name.ts",
    "db:backfill-financial-years": "tsx scripts/backfill-financial-years.ts",
    "db:studio": "prisma studio",
    "check:uniques": "tsx scripts/check-composite-uniques.ts",
    "test": "vitest run",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^10.7.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^9.0.1",
    "sharp": "^0.35.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
